body {
	padding: 15px 5px 5px 15px;
	font-family: Arial, Verdana, sans-serif;
	font-size: 16px;
}

input, select, option {
	background-color: #eeeeee;
	width: 100%;
}

.balloon {
	background-color: #ffffdd;
	border: 1px dashed black;
	padding: 2px;
	position: absolute;
	max-width: 300px;
	display: none;
	z-index: 100;
}

.bold {
	font-weight: bold;
}

.buttons {
	background-color: #eeeeee;
	width: 0;
	vertical-align: middle;
}

.caption {
	text-align: right;
	vertical-align: top;
	padding-right: 10px;
	font-weight: bold;
	width: 100px;
}

.captionTable {
	width: 100%; 
	border-collapse: collapse;
	background-color: #cccccc;
	margin-bottom: 5px;
}

.collapsed {
	border-collapse: collapse;
}

.demo_bottomPadding {
	padding-bottom: 8px;
}

.demo_entryIndex {
	width: 0;
	vertical-align: top;
}

.demo_fullWidth {
	width: 100%;
}

.demo_subsubtitle {
	font-size: 110%;
	font-weight: bold;
	padding-bottom: 8px; 
}

.demo_subtitle {
	font-size: 130%;
	font-weight: bold;
	padding-bottom: 16px;
}

.demo_toggler {
	font-weight: normal;
	color: blue;
	cursor: pointer;
}

.demo_topDoublePadding {
	padding-top: 16px;
}

.demo_topPadding {
	padding-top: 8px;
}

.editable {
	max-width: 100%;
}

.entry {
	width: 350px;
}

.error {
	color: red;
}

.fullLengthInput {
	width: 250px;
}

.fullWidth {
	width: 100%;
}

.howto {
	font-size: 300%;
	color: #777777;
	font-family: Times;
}

.indented {
	padding-left: 10px;
}

.indexCell {
	vertical-align: top;
	width: 20px;
}

.inputsTable {
	width: 250px;
}

.inputsWide {
	width: 400px;
}

.italic {
	font-style: italic;
}

.leftPadding {
	padding-left: 10px;
}

.menuLink {
	color: blue;
}

.menuLink:visited {
	color: blue;
}

.nobreak {
	white-space: nowrap;
}

.operations {
	width: 100px;
	vertical-align: top;
}

.operationCell {
	text-align: right;
	vertical-align: top;
}

.presentCell {
	width: 100%;
	background-color: #ffffcc;
}

.right {
	text-align: right;
}

.small {
	font-size: smaller;
}

.subsubtitle {
	font-weight: bold;
	font-size: 105%;
}

.subtitle {
	font-weight: bold;
	font-size: 125%;
}

.textError {
	border: 2px dotted red;
}

.titleCell {
	font-weight: bold;
	width: 100%;
}

.toggle {
	color: blue;
	cursor: pointer;
	width: 20px;
}

.toggleInactive {
	color: gray;
}

.toggleCell {
	width: 0;
	vertical-align: top;
}

.top {
	vertical-align: top;
}

.websiteTable {
	width: 740px;
}

.year {
	text-align: left;
	font-weight: bold;
	width: 100%;
	padding: 10px 0 5px 0;
}